/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /* фон остается на месте при прокрутке страницы */
  font-family: var(--text-font);
  font-size: var(--text-size);
  min-inline-size: 375px;
  max-inline-size: 1440px;
}

.header {
  /* display: grid;
position: relative;
height: 100vh;
/* grid-template-rows: repeat(3, auto); */
  /* grid-template-rows: 1fr min-content 1fr;
grid-auto-flow: row; */
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  display: block;
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  right: 1.25rem;
  top: 1.25rem;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.decorated-zone::before {
  display: block;
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  left: 1.25rem;
  bottom: 1.25rem;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.decorated {
  display: flex;
  position: absolute;
  color: var(--accent-color);
  top: 1.25rem;
  right: 1.8rem;
  gap: 10px;
  align-items: center;
}

.decorated::after {
  display: inline-block;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  margin-inline-start: 10px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-inline: 10px;
  margin-block-start: 75px;
  margin-block-end: 50px;
  margin-inline-end: 10px;
  list-style-type: none;
  color: var(--accent-color);
  text-align: center;
  justify-content: space-between;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* .header__theme-menu-item {
  line-height: 24px;
} */

.header__theme-menu-button {
  color: #ff0070;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 1.5px 13px;
  line-height: 24px;
  appearance: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgb(255 0 112 / 0.4);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid #ff0070;
  pointer-events: none;
  cursor: pointer;
}

.header_logo {
  color: var(--logo-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  margin-block-start: 17px;
  margin-block-end: 57px;
  margin-inline: 10px;
}

.text_shadow {
  text-shadow: 4px 4px 0 #ff0070;
}

.header_text {
  display: inline;
  margin-inline: 10px;
  /* margin-block-end: 66px; */
}

.header_title {
  display: block;
  color: var(--bg-color);
  background-color: var(--accent-color);
  font-size: var(--text-size);
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.main_content {
  display: flex;
  flex-direction: column;
  margin-inline: 10px;
  margin-block-start: 40px;
  gap: 20px;
}

.title_decor {
  background-color: var(--accent-color);
  line-height: 23.4px;
  font-size: var(--text-size);
  font-weight: 700;
}

.content_title {
  font-size: var(--text-size);
  color: var(--accent-color);
  font-family: var(--text-font);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.content-box {
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.content-box_title {
  margin-block-end: 10px;
  line-height: 23.4px;
  font-size: var(--text-size);
}

.main-content_second {
  display: flex;
  flex-direction: column;
  margin-inline: 10px;
  margin-block-start: 30px;
  gap: 20px;
}

.link {
  color: inherit;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--content-text-color);
  text-underline-offset: 3px;
}

.link:focus-visible {
  outline: 1px solid var(--content-text-color);
}

.link:focus {
  border: none;
}

.content {
  color: var(--content-text-color);
  line-height: 23.4px;
  font-size: var(--text-size);
  margin-bottom: 20px;
}

.content-box_second {
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.main-content_third {
  display: flex;
  flex-direction: column;
  margin-inline: 10px;
  margin-block-start: 30px;
  gap: 20px;
}

.subtitle {
  font-family: var(--text-font);
  color: var(--bg-color);
  font-size: var(--text-size);
  font-style: normal;
  background-color: var(--accent-color);
  font-weight: 400;
  line-height: 23.4px;
}

.content-box_heading {
  margin-block-end: 20px;
  line-height: 23.4px;
}

.gallery {
  margin-top: 24px;
  padding: 10px;
}

.gallery-box {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

.gallery-box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.picture_sunset {
  width: 100%;
}

.picture_ice-cream {
  width: 100%;
}

.picture_tape {
  width: 100%;
}

.picture_books {
  width: 100%;
}

.picture_street {
  width: 100%;
}

.footer {
  display: grid;
  position: relative;
  margin-block-start: 3.75rem;
  min-block-size: 48rem;
  block-size: max(668px, 100vh);
  place-items: center;
}

.footer_title {
  font-family: inherit;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: #db00ff;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: bold;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .page {
    min-inline-size: 768px;
  }

  .header {
    /* grid-template-rows: 1fr auto 1fr; */
    padding: 0;
  }

  .header_title {
    justify-self: flex-start;
    margin-block-start: 0px;
    align-self: center;
    margin-block-end: 0px;
    margin-inline: 0px;
    height: 100%;
  }

  .header__theme-menu {
    justify-self: flex-end;
    align-self: center;
    margin-inline-end: 20px;
    margin-block-end: 0px;
    /* margin-block-start: 13px; */
    margin-block-start: 75px;
  }

  .header_text {
    justify-self: flex-end;
    align-self: center;
    margin-inline: 0px;
    padding-inline-start: 380px;
    margin-block-end: 22px;
    margin-inline-end: 20px;
  }

  .main_content {
    flex-direction: row;
    margin-block-start: 60px;
    margin-block-end: 60px;
    margin-inline: 20px;
  }

  .main-content_second {
    margin-inline: 20px;
    margin-block-start: 0px;
    margin-block-end: 60px;
  }

  .main-content_third {
    flex-direction: row;
    margin-inline: 20px;
    margin-block-start: 0px;
    margin-block-end: 60px;
  }

  .content_title {
    flex: none;
    width: 236px;
  }

  .gallery-box {
    margin-block-start: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    max-height: 1440px;
    gap: 21px;
  }

  .picture_sunset {
    display: block;
    object-fit: cover;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .picture_ice-cream {
    display: block;
    height: 100%;
    object-fit: cover;
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .picture_tape {
    display: block;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .picture_books {
    display: block;
    object-fit: cover;
    grid-column: 2;
    grid-row: 2;
  }

  .picture_street {
    display: block;
    object-fit: cover;
    grid-column: 2 / span 2;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .page {
    min-inline-size: 1024px;
    margin: auto;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
    margin-block-start: 20px;
    margin-block-end: 0px;
    margin-inline-end: 10px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    text-align: start;
    margin-block-start: 0px;
  }

  .header_text {
    margin-inline-start: 195px;
    padding-inline-start: 315px;
    margin-inline-end: 20px;
    margin-block-end: 20px;
  }

  .header_title {
    padding-inline-end: 0px;
  }

  .main_content {
    margin-block-start: 55px;
    gap: 20px;
  }

  .content_title {
    width: 315px;
  }

  .content-box_second {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .picture_sunset {
    width: 100%;
  }

  .picture_ice-cream {
    width: 100%;
  }

  .picture_tape {
    width: 100%;
  }

  .picture_books {
    width: 100%;
  }

  .picture_street {
    width: 100%;
  }
}
